{
  "dependencies": {
    "chalk": "^3.0.0",
    "country-flag-emoji": "^1.0.3",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "latest",
    "gh-pages": "^2.2.0",
    "moment": "^2.28.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "twitter-lite": "^0.14.0"
  }
}
